*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header-menu {
	background: #1b2838;
	padding: 20px 0;
	position: relative;
	width: 100%;
}

/* PARTE SLIDE */
#carouselExampleControls{
    display: flex;
    width: 100%;
    height: 800px;
}

/*  */
 h1 img { 
    height: 65px;
    margin-top: 10px;
	margin-left: 200px;
}

.menu {
	position: absolute;
	top: 50px;
	right: 170px;
	margin-bottom: 70px;
}

.menu li {
	display: inline;
	margin: 0 0px 0 15px;
}

.menu a {
	text-transform: uppercase;
	color: #c5c3c0;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}
@media(min-width: 1024px) {
    .div-img-carousel, .item.active {
        overflow: hidden;
        width: 700px;
        height: 400px;
        margin: 0 auto;
    }

    .carousel-inner {
        width: 40%;
    }

    #meuSlider {
        width: 500px;
       
    }
}
  
footer {
    display: flex;
	text-align: center;
	background: #1b2838;
	padding: 20px 0;
    color: #c5c3c0;
    font-family: 'Montserrat', sans-serif;
}



/* abaixo, as regras de css para os cards */


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    width: 100%;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 65%;
    border-radius: 20px;
    overflow: hidden;
    box-sizing: inherit;
  }
.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(250, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content {
    padding: 5px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    display: flex;
    font-size: large;
    flex-direction: column;
    margin: auto;
    height: min-content;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.5em;
    color: #fff;
    z-index: 1;
}

.container .card .content p {
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container .card .card-btn {
    width: fit-content;
    padding: 5%;
    border-radius: 15px;
    background-color: #1b2838;
    color: #fff;
}

/* PARTE - CONTATOS */
*{
    margin: 0px;
    padding: 0px;
}

#nome{
    color: #000;
    font-family: 'Spline Sans Mono', monospace;
}
#cargo{
    color:#000;
    font-family: 'Motive Sans', sans-serif;
}
#equipe{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #3D4450;
}
#informaçõesDosDesenvolvedores{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.tituloContatos{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
    color: #000;
    font-family: 'Passion One', cursive;
}

#blocosDeContato{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    overflow: visible;
}
#usuarios{
    display: flex;
    flex-direction:column; 
    align-items: center;
    font-size: medium;
}
#paragrafo{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 10px;
}


#imagemContato{
    display: flex;
    border-radius: 50%;
    box-shadow: 5px 0px 10px #000;
    max-width:150px;
    min-width: 150px;
    max-height:150px;
    min-height: 150px;
    width: auto;
    height: auto;
}
#links{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;

}

ion-icon{
    display: flex;
    font-size: 50px;
    color: #000;
    margin-top: 20px;
}

.bi{
    font-size: 50px;
    align-items: center;
    color: #000;
}



/* estilo do popup */
.modal-custom {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-custom-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: fit-content;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }